<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Shared.Assets.Resources">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="LightText" Color="#FFEEF1F4"/>
            <SolidColorBrush x:Key="DarkText" Color="#FF2D3F53"/>
            <SolidColorBrush x:Key="HeaderLightBlue" Color="#FF34495E"/>
            <SolidColorBrush x:Key="HeaderDarkBlue" Color="#FF293A4A"/>
            <SolidColorBrush x:Key="StandardGray" Color="#FFF1F1F1"/>
            <SolidColorBrush x:Key="PostBG" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="Accent2" Color="#FFf0f3f6"/>
            <BitmapImage x:Key="ReblogAsset" UriSource="ms-appx:///Assets/Resources/Light/Reblog.png"/>
            <BitmapImage x:Key="RebloggedAsset" UriSource="ms-appx:///Assets/Resources/Light/Reblogged.png"/>
            <BitmapImage x:Key="ReplyAsset" UriSource="ms-appx:///Assets/Resources/Light/Reply.png"/>
            <BitmapImage x:Key="LikeAsset" UriSource="ms-appx:///Assets/Resources/Light/Likes.png"/>
            <BitmapImage x:Key="LikedAsset" UriSource="ms-appx:///Assets/Resources/Light/Liked.png"/>
            <BitmapImage x:Key="FavAsset" UriSource="ms-appx:///Assets/Resources/Light/Star.png"/>
            <BitmapImage x:Key="DeleteButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Delete.png"/>
            <BitmapImage x:Key="PostButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Check.png"/>
            <BitmapImage x:Key="BlogButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Blog.png"/>
            <BitmapImage x:Key="MoreButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/More.png"/>
            <BitmapImage x:Key="UserOptionsButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/UserOptions.png"/>
            <BitmapImage x:Key="InboxButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Inbox.png"/>
            <BitmapImage x:Key="DraftsButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Drafts.png"/>
            <BitmapImage x:Key="QueueButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Queue.png"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="LightText" Color="#FFEEF1F4"/>
            <SolidColorBrush x:Key="DarkText" Color="#FFEEF1F4"/>
            <SolidColorBrush x:Key="HeaderLightBlue" Color="#FF24282C"/>
            <SolidColorBrush x:Key="HeaderDarkBlue" Color="#FF1C2022"/>
            <SolidColorBrush x:Key="StandardGray" Color="#FF2E333C"/>
            <SolidColorBrush x:Key="PostBG" Color="#FF24282f"/>
            <SolidColorBrush x:Key="Accent2" Color="#FF29313b"/>
            <BitmapImage x:Key="ReblogAsset" UriSource="ms-appx:///Assets/Resources/Dark/Reblog.png"/>
            <BitmapImage x:Key="RebloggedAsset" UriSource="ms-appx:///Assets/Resources/Dark/Reblogged.png"/>
            <BitmapImage x:Key="ReplyAsset" UriSource="ms-appx:///Assets/Resources/Dark/Reply.png"/>
            <BitmapImage x:Key="LikeAsset" UriSource="ms-appx:///Assets/Resources/Dark/Likes.png"/>
            <BitmapImage x:Key="LikedAsset" UriSource="ms-appx:///Assets/Resources/Dark/Liked.png"/>
            <BitmapImage x:Key="FavAsset" UriSource="ms-appx:///Assets/Resources/Dark/Star.png"/>
            <BitmapImage x:Key="PostButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Check.png"/>
            <BitmapImage x:Key="DeleteButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Delete.png"/>
            <BitmapImage x:Key="BlogButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Blog.png"/>
            <BitmapImage x:Key="MoreButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/More.png"/>
            <BitmapImage x:Key="UserOptionsButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/UserOptions.png"/>
            <BitmapImage x:Key="InboxButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Inbox.png"/>
            <BitmapImage x:Key="DraftsButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Drafts.png"/>
            <BitmapImage x:Key="QueueButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Queue.png"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Common Colors -->
    <SolidColorBrush x:Key="LightGray" Color="#FFE5EAF0"/>

    <!-- Common Resources -->
    <BitmapImage x:Key="DefaultAvatar" UriSource="ms-appx:///Assets/DefaultAvatar.png" />
    <BitmapImage x:Key="DefaultPattern" UriSource="ms-appx:///Assets/DefaultPattern.png" />
    <BitmapImage x:Key="ActivityPostPlaceholder" UriSource="ms-appx:///Assets/Placeholders/ActivityPost.png" />
    <BitmapImage x:Key="BlogsIcon" UriSource="ms-appx:///Assets/Nav/Account.png" />
    <BitmapImage x:Key="TagsIcon" UriSource="ms-appx:///Assets/Nav/Tag.png" />
    <BitmapImage x:Key="PlayIcon" UriSource="ms-appx:///Assets/PlayIcon.png" />
    <BitmapImage x:Key="PauseIcon" UriSource="ms-appx:///Assets/PauseIcon.png" />

</ResourceDictionary>
